<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
			<!-- Custom CSS -->
			<link rel="stylesheet" href="./css/main.css">
			<title>Te reservamos la mejor mesa</title>
		</head>
		<body>
			<div class="jumbotron">
				<h1 class="display-3">Reservas de Restaurant</h1>
			</div>
			
			<div class="container blocksuperior">
				<!-- Example row of columns -->
				<div class="d-flex">
					<div class="col-md-4">
						<p>
							<h3 class="titulito1">¿Cómo funciona?</h3>
							<p>Busca los restaurant que mas te guste. Y nosotros te gestionamos la reserva</p>
						</p>
					</div>
					<div class="col-md-4">
						<p>
							<h3 class="titulito1">¿Donde puedo reservar?</h3>
							<p>Elegi la ciudad que te interese y luego realiza la reservación haciendo click en el botón "Reservar".</p>
						</p>
					</div>
					<div class="col-md-4">
						<p>
							<h3 class="titulito1">¿Cómo pago?</h3>
                            <p>El costo de la gestión lo pagas con tu consumición. Sin costos extras </p>
						</p>
					</div>
				</div>
				
				<ul class="cards">
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">La Paella Loca</div>
								<p class="card__text">Restaurant de mariscos y paellas super sabrosas  super sabrosas. A metros de la peatonal.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">La Tropilla</div>
								<p class="card__text">Ubicado en pleno centro. Tartas, Pastas y el mejor asado a la brasa de argentina.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">Bar del Campo</div>
								<p class="card__text">Comidas autoctonas. Coma como en casa con los sabores mas autoctonos.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">Kimera Sushi & Wok</div>
								<p class="card__text">Restaurant japones. El verdadero sabor de la comida japonesa. Delicioso Almuerzos.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">TabasCo. Heavy Grill & Bar</div>
                                <p class="card__text">Hamburguesas gourmet - brochetts - nachos - papas podidas - ribs BBQ. Son algunos de los platos.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">La Taberna de Mariano</div>
								<p class="card__text">¿Queres comer bien en pleno Centro? Restaurante tradicional madrileño. Llevamos 30 año.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">Rosé Restaurant Bar</div>
								<p class="card__text">En pleno Caballito y con la mas pura pasión por la excelncia en la cocina y el servicio.</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</button>
							</div>
						</div>
					</li>
					<li class="cards__item">
						<div class="card">
							<div class="card__content">
								<div class="card__title">Alma bar</div>
								<p class="card__text">Te ofrecemos una carta que fusiona tradicion e insumos locales en una propuesta moderna e internacional</p>
							</div>
							<div>
								<button class="btn btn--block card__btn">Reservar</buttson>
							</div>
						</div>
					</li>
				</ul>

				<footer>
					<div class="row foooter_mysite">
						<div class="col-sm-4 d-flex flex-column">
							<a href="http://www.facebook.com">Facebook</a>
							<a href="http://www.twitter.com">Twitter</a>
							<a href="http://www.instagram.com">Instagram</a>
						</div>
						<div class="col-sm-4 d-flex flex-column">
							<address>
								<p>barcelona.me </p>
								<p>Box 3445, Deliveryland, ARG </p>
								<p><a href="tel:+1 (343) 343-4545">+1 (343) 343-4545</a></p>
								<p><a href="mailto:hello@rauljrz.me">hello@rauljrz.me</a></p>
							</address>
						</div>
						<div class="col-sm-4 d-flex flex-column align-items-end">
							<a href="#">Nosotros</a>
							<a href="#">Precios</a>
							<a href="#">Contacto</a>
						</div>
					</div>
				</footer>
				<script src="node_modules/jquery/dist/jquery.min.js"> </script>
				<script src="node_modules/popper.js/dist/popper.js"></script>
				<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			</body>
		</html>
